# AndroidStudySample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sqsong/androidstudysamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqsong/androidstudysamples/: BaseApplication.java  MainActivity.java
app/src/main/java/com/sqsong/androidstudysamples/adapter/: ClazzListAdapter.java  PhoneCodeAdapter.java
app/src/main/java/com/sqsong/androidstudysamples/bean/: PhoneAreaCodeData.java
app/src/main/java/com/sqsong/androidstudysamples/db/: PhoneCodeDbManager.java
app/src/main/java/com/sqsong/androidstudysamples/ui/: BaseLoadingActivity.java  CircleIndicatorActivity.java  CircleTextActivity.java  FloatingTitleRecyclerActivity.java  PasswordActivity.java
app/src/main/java/com/sqsong/androidstudysamples/util/: ColorGenerator.java  StatusBarUtil.java  StatusBarView.java
app/src/main/res/drawable-v21/: ripple_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_circle_indicator.xml  activity_circle_text.xml  activity_floating_title_recycler.xml  activity_password.xml  app_bar_main.xml  content_main.xml  item_gallery.xml  layout_clazz_list.xml  layout_default_loading.xml  layout_default_loading_empty.xml  layout_phone_code_item.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: city_mobile_code.sqlite
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sqsong/androidstudysamples/: ExampleUnitTest.java
(+42 files in other folders)
