<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.sqsong.androidstudysamples.ui.PasswordActivity">

    <com.sqsong.passwordlib.PasswordEditView
        android:id="@+id/pswEdit1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:borderRadius="3dp"
        app:normalBorderColor="@color/colorGrey"
        app:passDotRadius="8dp" />

    <com.sqsong.passwordlib.PasswordEditView
        android:id="@+id/pswEdit2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:borderRadius="3dp"
        app:focusAnim="true"
        app:focusedBorderColor="@color/colorPrimary"
        app:focusedPassDotColor="@color/colorAccent"
        app:normalBorderColor="@color/colorGrey"
        app:normalPassDotColor="@android:color/black"
        app:passDotRadius="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="show password dialog" />

</LinearLayout>
